#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=Main\ Method
comment1.params=
comment1.target=int\ getRandomInt()
comment1.text=getRandomInt
comment2.params=array\ key
comment2.target=int\ linearSearch(int[],\ int)
comment2.text=linearSearch
comment3.params=array\ key
comment3.target=int\ binarySearch(int[],\ int)
comment3.text=binarySearch
comment4.params=array
comment4.target=void\ selectionSort(int[])
comment4.text=selectionSort
numComments=5
